spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lfy2jc7pe128qnf3
spring.datasource.username=zlynajxdto4o2pi6
spring.datasource.password=dd7ced2mb3m3zgz0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.max-active=10


spring.data.rest.basePath=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
