spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Artborza01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.basePath=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop